<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Захворюваність</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
 
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    .header {
      background-color: #333;
      color: white;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      font-family: 'Arial Black', sans-serif;
      font-size: 40px;
      margin: 0 auto;
      text-align: center;
    }
    
    #map-container {
      width: 100%;
      height: 1000px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      flex-grow: 1; 
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #world-map {
      width: 100%;
      height: 100%;
      background-image: url('https://cdn.pixabay.com/photo/2016/01/19/17/41/map-1149562_960_720.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

    .footer a {
      color: white;
      text-decoration: none;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Топ-10 країн по захворюваності</h1>
  </div>
  
  <div id="map-container">
    <div id="world-map"></div>
  </div>

  <div class="footer">
    <a href="https://uk.wikipedia.org/wiki/COVID-19" target="_blank">Довідка щодо COVID-19</a>
    <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="_blank">Всесвітня організація охорони здоров'я (WHO)</a>
  </div>

  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Country', 'Захворюваність'],
        ['United States', 107128863],
        ['India', 44991582],
        ['France', 40096331],
        ['Brazil', 37601257],
        ['Japan', 33803572],
        ['South Korea', 31782676],
        ['United Kingdom', 24603076],
        ['Кацапи', 22929149],
        ['Turkey', 17232066],
        ['Spain', 13868227],
      ]);

      var options = {
        width: '100%',
        height: 500,
        backgroundColor: '#f2f2f2',
        chartArea: {
          width: '80%',
          height: '80%'
        }
      };

      var chart = new google.visualization.PieChart(document.getElementById('world-map'));

      chart.draw(data, options);
    }

    document.getElementById('search-button').addEventListener('click', function() {
      var searchInput = document.getElementById('search-input');
      var countryName = searchInput.value.trim();

      if (countryName !== '') {
        searchCountry(countryName);
      } else {
        resetSearch();
      }
    });

    function searchCountry(countryName) {
      var data = google.visualization.arrayToDataTable([
        ['Country', 'Захворюваність'],
        ['Ukraine', 5553031],
        ['United States', 107128863],
        ['Italy', 25870833],
        ['Canada', 4676878],
        ['India', 44991582],
        ['France', 40096331],
        ['Brazil', 37601257],
        ['Japan', 33803572],
        ['South Korea', 31782676],
        ['United Kingdom', 24603076],
        ['Russia', 22929149],
        ['Turkey', 17232066],
        ['Spain', 13868227],
        ['Australia', 11622345],
        ['Vietnam', 11614583],
        ['Mexico', 7621062],
        ['Iran', 7611931],
        ['Indonesia', 6808308],
        ['Argentina', 11622345],
        ['Colombia', 6368934],
        ['Austria', 6077908],
        ['Greece', 6067218],
        ['Portugal', 5588310],
        ['Chile', 5287596],
        ['Malaysia', 5100249],
        ['Israel', 4826031],
        ['Belgium', 4799762],
        ['North Korea', 4772813],
        ['Tailand', 4738988],
        ['Czech Republic', 4642224],
        ['Peru', 4507363],
        ['Switzerland', 4405938],
        ['Greenland', 11971],
        ['Philipinnes', 4147129],
        ['South Africa', 4076463],
        ['Romania', 3404197],
        ['Denmark', 3181937],
        ['Hong Kong', 2904315],
        ['Sweden', 2710457],
        ['Serbia', 2542214],
        ['Singapore', 2472873],
        ['Irak', 2465545],
        ['Hungary', 2202887],
        ['Bangladesh', 2039244],
        ['Slovakia', 1866857],
        ['Ireland', 1712113],
        ['Scotland', 2375191],
        ['Norway', 1484882],
        ['Finland', 1480370],
        ['China', 503302],
        ['Bulgaria', 1308003],
        ['Morocco', 1274180],
        ['Saudi Arabia', 2375191],
        ['Paraguay', 810827],
        ['Bolivia', 1199822],
        ['Luxembourg', 929337],
        ['Uruguay', 877414],
        ['Estonia', 873258],
        ['Moldova', 847999],
        ['Lebanon', 784948],
        ['Lithuania', 779176],
        ['Qatar', 762253],
        ['Georgia', 753764],
        ['Latvia', 708188],
        ['Oman', 682676],
        ['Kazakhstan', 671612],
        ['Bahrain', 642781],
        ['Armenia', 619457],
        ['Azerbaijan', 603752],
        ['Kenya', 593736],
        ['Kuwait', 584298],
        ['Sri Lanka', 577135],
        ['Cyprus', 559288],
        ['North Macedonia', 534934],
        ['Albania', 530355],
        ['Palestine', 506586],
        ['Zambia', 497315],
        ['Ecuador', 487948],
        ['Honduras', 483253],
        ['Nepal', 481614],
        ['Ivory Coast', 472416],
        ['Cameroon', 471001],
        ['Myanmar', 459215],
        ['Costa Rica', 455986],
        ['Malta', 449129],
        ['Tunisia', 438526],
        ['El Salvador', 437392],
        ['Eswatini', 431861],
        ['Bahamas', 430502],
        ['Ghana', 423170],
        ['Maldives', 421827],
        ['Uganda', 420835],
        ['Senegal', 409393],
        ['Mozambique', 407254],
        ['Nicaragua', 403049],
        ['Tanzania', 401703],
        ['Namibia', 397178],
        ['Madagascar', 394875],
        ['Zimbabwe', 394323],
        ['Jamaica', 384123],
        ['Botswana', 381207],
        ['Rwanda', 378746],
        ['Malawi', 367533],
        ['Montenegro', 362770],
        ['Trinidad and Tobago', 362122],
        ['Suriname', 360257],
        ['Angola', 358736],
        ['Equatorial Guinea', 356439],
        ['Gabon', 352871],
        ['Congo', 349471],
        ['Guyana', 341733],
        ['Fiji', 339644],
        ['Syria', 334654],
        ['Barbados', 333194],
        ['Benin', 331724],
        ['Mauritius', 331439],
        ['Haiti', 328138],
        ['Burkina Faso', 325036],
        ['Liberia', 318943],
        ['Laos', 315999],
        ['Mongolia', 315996],
        ['Mali', 313199],
        ['Guinea', 311975],
        ['Malawi', 309301],
        ['Cape Verde', 307589],
        ['Mauritania', 307077],
        ['Yemen', 306109],
        ['Togo', 303132],
        ['Niger', 302789],
        ['Maldives', 301031],
        ['Chad', 300314],
        ['Sierra Leone', 296365],
        ['Lesotho', 294450],
        ['Belize', 293452],
      ]);

      var rowIndex = -1;
      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1, {
        type: 'string',
        role: 'tooltip',
        calc: function (dt, row) {
          return dt.getFormattedValue(row, 0) + ': ' + dt.getFormattedValue(row, 1);
        }
      }]);

      var countryColumnIndex = 0;
      for (var i = 0; i < data.getNumberOfRows(); i++) {
        var country = data.getValue(i, countryColumnIndex);
        if (country.toLowerCase() === countryName.toLowerCase()) {
          rowIndex = i;
          break;
        }
      }
    }
  </script>
</body>
</html>
